Form_Entry = 95, 71, 918, 523, , -2, -2, 1028, 660, C
Module1 = 139, 50, 965, 502, 
Form_Login = 155, 112, 981, 564, , 147, 49, 973, 501, C
Form_Navi = 104, 104, 930, 556, , 315, 62, 851, 645, C
Form_Claim = 133, 76, 959, 528, , 0, 45, 1020, 681, C
Form_Control = 0, 0, 826, 452, , 374, -9, 828, 468, C
Form_User = 52, 52, 878, 504, C, 154, 94, 980, 546, C
Form_Tarif = 0, 0, 826, 452, , 208, 208, 1034, 660, C
Form_Member = 97, 69, 923, 521, , 0, 7, 959, 666, C
Form_PIN = 104, 104, 930, 556, , 78, 78, 904, 530, C
Form_Laporan = 156, 156, 982, 608, , 118, 39, 698, 491, C
